# chama-pools

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/chamapool/: AppRunner.java  ChamapoolApplication.java
src/main/java/chamapool/application/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/chamapool/application/auth/requests/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/chamapool/application/chama/: AccountService.java  ChamaController.java  ChamaService.java  DisburseDividendRequest.java  RecordIncomeRequest.java  RecordWithdrawalRequest.java
src/main/java/chamapool/application/loans/: LoanApplicationsController.java  LoanApplicationsService.java  LoansController.java  LoansService.java
src/main/java/chamapool/application/loans/controllers/: LoanApplicationsController.java  LoansController.java  LoansReportsController.java
src/main/java/chamapool/application/loans/requests/: LoanApplicationRequest.java  LoanApprovalRequest.java  LoanInstallmentRequest.java
src/main/java/chamapool/application/loans/responses/: LoanEligibilityResponse.java  LoanInstallmentsResponse.java
src/main/java/chamapool/application/loans/services/: LoanApplicationsService.java  LoansReportsService.java  LoansService.java
src/main/java/chamapool/application/meetings/: MeetingsController.java  MeetingsService.java
src/main/java/chamapool/application/meetings/requests/: Attendance.java  Contribution.java  CreateMeetingRequest.java  MeetingAttendanceRequest.java  MeetingContributionsRequest.java
src/main/java/chamapool/application/members/: MembersService.java
src/main/java/chamapool/application/members/controllers/: MemberController.java  MemberDashboardController.java  MemberInvitationController.java  MembershipFeeControler.java  MembershipFeeController.java
src/main/java/chamapool/application/members/requests/: AcceptInvitationRequest.java  MembershipFeePayment.java  NewMemberRequest.java  PayBulkMembershipFeesRequest.java  PayMembershipFeeRequest.java
src/main/java/chamapool/application/members/resolvers/: MemberArgumentResolver.java
src/main/java/chamapool/application/notifications/: MemberNotificationsResponse.java  NotificationsController.java  NotificationsService.java
src/main/java/chamapool/application/reports/: ReportsController.java  ReportsService.java
src/main/java/chamapool/application/sms/: MessageService.java
src/main/java/chamapool/application/transactions/: TransactionsController.java  TransactionsReportsController.java  TransactionsService.java
src/main/java/chamapool/config/: AfricasTalkingKeyProperties.java  JpaConfig.java  JwtConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/chamapool/domain/chama/: Chama.java  ChamaRepository.java  ChamaVO.java
src/main/java/chamapool/domain/loans/: Loan.java  LoanApplication.java  LoanApproval.java  LoanApprovalId.java  LoanApprovalRepository.java  LoanApprovalStatus.java  LoanInstallment.java  LoanRepayment.java  LoanRepaymentRepository.java  LoanRepository.java  LoanRequest.java  LoanRequestStatus.java  LoanStatus.java
src/main/java/chamapool/domain/meeting/: MeetingAttendanceVO.java  MeetingContributionVO.java  MeetingVO.java
src/main/java/chamapool/domain/notifications/: NotificationVO.java
src/main/java/chamapool/domain/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java  TransactionVO.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/reports/: group-contributions.jrxml  group-loans-report.jrxml  group-members.jrxml  loan-report.jrxml  personal-loans-report.jrxml  transactions-report.jrxml
src/test/java/chamapool/: ChamapoolApplicationTests.java
(+67 files in other folders)
